# Git Bash 명령어익히기

##기초명령어

* 경로이동

  > 폴더의 위치를 파악하고 원하는 곳으로 이동

  1. 상위폴더로 이동 = ***cd ..***
  2. 시스템이 설정되어진 최상위 폴더로 이동 =  ***cd ~***
  3. D드라이브로 이동 = ***cd D:***
  4. 현 위치에서 존재하고 있는 폴더로 이동 = ***cd 폴더명***
  5. 현위치에서 존재하고 있는 폴더에서 하위에있는 폴더로 이동 = ***cd 폴더명/하위폴더***

* 생성/삭제

  > 현재 폴더에서 필요한 폴더 및 파일을 생성시키는 방법과, 삭제하는 방법

  1. 폴더 생성 = ***mkdir 폴더명***
  2. 파일 생성 = ***touch 파일명.확장자***
  3. 삭제 = ***rm -r 폴더명 혹은 파일명.확장자*** 
      : rm은 폴더든 파일이든 관계없이 삭제하는 기능, "-r"사용하면 강제삭제처리 **(복구불가능)**

* 기타

  > 기타 bash 명령어

  1. 폴더이름***/*** = 폴더이름 폴더의 **하위** 를 뜻함
  2. ***pwd*** = 현재위치를 확인
  3. ***ls*** = 현재폴더안의 폴더 및 파일의 내용을 목록으로 확인
  4. ***clear*** = git-bash 사용시 상단의 명령어들을 안보이게 청소해줌 
  5. ***Ctrl + C*** = 실행취소의 역할
  6. ***&&*** = 전혀 다른 명령을 내릴 때 연결(그리고)의 역할을 함 **(독자적으로 사용되는 기능아님) **
     ex)        
     ​          `mkdir testBox && touch testBox/mkfile.md`






#Tip : 키보드 명칭 체크

​							
![](./img/keyboardKey.jpg)

